%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 81a49462e4f5b84248ada751149ad5a9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6aab6cb1be22452e69ba1996c324b8d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0a24a5eaee4f15ac2a68606e9b09d41a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8125039815382654585, guid: e681e4c9e73122b46bdf80d2ff72db4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db750325989564987a34393247d883b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14e0a5417965b40699062e92e01d4136, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bca7146ecc46512c68e99cf3cdc28975, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68071ee068ad1ef5c815a8c16460fda7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a705df5bcc4cafd00bb731ad3ca278e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df9a927446e9d1de680addeec05574be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d369d0f5c8dda79cabb196029a9a302, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 929fb63bd40de0e52973025db3b964a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 067a6a65951d663dfaf48b6ef57e1aed, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b1eda105575c1ab729103c14b91330af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7121973397892094629, guid: ffb69f2dc463d9731be0a9b1ed1db15a, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
